
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_595a4b78ad82a85?reconnect=true
spring.datasource.username=b879478e30ea2c
spring.datasource.password=67239cca

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}